NODE_ENV=staging
NEXT_PUBLIC_SERVER_URL=https://www.apicdt2023-server.com/api/
NEXT_PUBLIC_NEXTAUTH_URL=https://apicdt2023.com/
NEXTAUTH_SECRET=bcltIM3pSbSSDTLHQUnQZSA0mbhZgOrQs6EaeXnpjeY=
NEXT_PUBLIC_MAINTENANCE_MODE=1